// ==================================== Lesser Restoration target changes so it can be used to remove injuries ====================================

new entry "Target_LesserRestoration"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration"
// data "Level" "2"
// data "SpellSchool" "Abjuration"
// data "SpellProperties" "RemoveStatus(SG_Poisoned);RemoveStatus(SG_Disease);RemoveStatus(SG_Paralyzed);RemoveStatus(SG_Blinded);RemoveStatus(ASTARION_WEAK)"
// data "TargetRadius" "1.5"
// data "TargetConditions" "Character() and (HasStatus('SG_Poisoned') or HasStatus('SG_Disease') or HasStatus('SG_Paralyzed') or HasStatus('SG_Blinded') or HasStatus('ASTARION_WEAK'))"
data "TargetConditions" "Character() and not Dead()"
// data "Icon" "Spell_Abjuration_LesserRestoration"
// // Lesser Restoration
// data "DisplayName" "h22bac5c4gd2a7g4e3bgb852gd61759c426c1;1"
// // Cure a creature from disease, poison, paralysis or blindness.
// data "Description" "h3691c671gd321g4f64g9591g020d69232017;4"
// data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
// data "CastSound" "Spell_Cast_Healing_LesserRestoration_L1to3"
// data "TargetSound" "Spell_Impact_Healing_LesserRestoration_L1to3"
// data "VocalComponentSound" "Vocal_Component_RemoveNegativeStatuses"
// data "CastTextEvent" "Cast"
// data "CycleConditions" "Ally() and not Dead()"
// data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
// data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,15209db5-584b-451e-9fde-65fc5fa83945,c79098ac-4635-4bb3-a761-5541d5c0b057;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,a1257697-f0d0-41e1-916c-a56e2c5a4bb5,83da82ea-147d-45ba-9549-cfdd3e39b109;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
// data "VerbalIntent" "Healing"
// data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
// data "RechargeValues" "4-6"
// data "HitAnimationType" "MagicalNonDamage"
// data "MemoryCost" "1"
// data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
// data "CastEffect" "b3087bdc-96ad-495a-9199-18846152088d"
// data "TargetEffect" "0b923965-fccd-41cc-9227-f886c427f65f"

// ==================================== Statuses for tracking spells etc via SE ====================================

new entry "GOON_LESSER_RESTORATION_INJURY_REMOVAL"
type "StatusData" 
data "StatusType" "BOOST"
// Lesser Restoration
data "DisplayName" "h22bac5c4gd2a7g4e3bgb852gd61759c426c1;1"
// Cure a creature from disease, poison, paralysis or blindness.
data "Description" "h3691c671gd321g4f64g9591g020d69232017;4"
data "Icon" "Spell_Abjuration_LesserRestoration"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GOON_GREATER_RESTORATION_INJURY_REMOVAL"
type "StatusData" 
data "StatusType" "BOOST"
// Greater Restoration
data "DisplayName" "hcb427756g6947g43b0g80c3gf17b4b3ac64e;2"
// Touch a creature and negate any Charm, Petrification, Stun, or curse afflicting it.
data "Description" "h9fc6ec82g6ba9g415eg8ff2g7fe00698f877;8"
data "Icon" "Spell_Abjuration_GreaterRestoration"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GOON_HEAL_INJURY_REMOVAL"
type "StatusData" 
data "StatusType" "BOOST"
// Heal
data "DisplayName" "h7a21df63g02c2g4e24gbfddgd0e8b289b956;2"
// Heal a target's wounds and remove Blindness and any diseases.
data "Description" "h2d8f7d2eg13c3g415cgb000gb81a59ae1f32;4"
data "Icon" "Spell_Evocation_Heal"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GOON_REGENERATE_INJURY_REMOVAL"
type "StatusData" 
data "StatusType" "BOOST"
// Regenerate
data "DisplayName" "h437392edga97eg4c24gaa05gfaa0b8c161c0"
// Touch a creature to stimulate its natural healing ability.
data "Description" "h50912191g0c8ag4be2g8b98gb9dd74df1a0e;1"
data "Icon" "Spell_Evocation_Heal"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GOON_INJURY_KIT_INJURY_REMOVAL"
type "StatusData" 
data "StatusType" "BOOST"
// Injury Kit
data "DisplayName" "h75c1e760gb522g4e20ga3deg82b913cdc2c4"
// 
data "Description" "h62284180g527dg4a39g8800gef4b8f59baaa"
data "Icon" "Item_TOOL_Hospital_Surgery_Kit_B"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GOON_SONG_OF_REST_INJURY_REMOVAL"
type "StatusData" 
data "StatusType" "BOOST"
// Song of Rest
data "DisplayName" "h6664033bge8b7g48c8g8fc6g18986baa0bae;1"
// You and your allies are revitalised as though you would have taken a Short Rest.
data "Description" "h004d056bga0c0g4211g864fgd0a167f0cf2d;4"
data "Icon" "Action_Bard_SongOfRest"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// ==================================== Restable vs Unrestable Exhaustion ====================================

// Holdover status for handling unrestable exhaustion removing stacks of restable exhaustion, pending OnStatusRemoved configuration options
// Not in use, decided against it
new entry "GOON_UNRESTABLE_EXHAUSTION_NORMAL_EXHAUSTION_REMOVAL"
type "StatusData" 
data "StatusType" "BOOST"
// Exhaustion
data "DisplayName" "h48662068g7920g405dg9263gef8a2079d513"
//
data "Description" "h9ab1a295gf2cfg4ee8g850bgab1165b73e74"
data "Icon" "Status_Exhaustion"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// Shared status for removal of Unrestable Exhaustion, pending OnStatusRemoved configuration options
new entry "GOON_UNRESTABLE_EXHAUSTION_REMOVAL"
type "StatusData" 
data "StatusType" "BOOST"
// Exhaustion
data "DisplayName" "h48662068g7920g405dg9263gef8a2079d513"
//
data "Description" "h9ab1a295gf2cfg4ee8g850bgab1165b73e74"
data "Icon" "Status_Exhaustion"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

// ==================================== Healing based injury removal system ====================================
// TODO: Each injury gets their own damn saving throw at this point, keep it?

// Injuries that can be removed by healing have this passive to apply the technical
new entry "Goon_Healing_Injury_Removal_Technical_Passive"
type "PassiveData"
data "Properties" "IsHidden"
//
data "StatsFunctorContext" "OnHealed"
data "Conditions" ""
data "StatsFunctors" "ApplyStatus(GOON_HEALING_INJURY_REMOVAL_SAVINGTHROW,100,0)"

// Status for saving throw
new entry "GOON_HEALING_INJURY_REMOVAL_SAVINGTHROW"
type "StatusData"
data "StatusType" "BOOST"
// Healing Injury Removal
data "DisplayName" "he12358ebg18cag4fb4gbd3eg76da9ce3e752"
//
data "Description" "hfa1d7d68geb26g4b80gb774g21cf41c5e1d4"
data "DescriptionParams" ""
data "TooltipSave" "Constitution"
data "Icon" "PassiveFeature_Generic_Blood"
data "FormatColor" "Red"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
data "OnApplyFunctors" "IF(SavingThrow(Ability.Constitution,10)):ApplyStatus(GOON_HEALING_INJURY_REMOVAL,100,0)"

new entry "GOON_HEALING_INJURY_REMOVAL"
type "StatusData" 
data "StatusType" "BOOST"
using "GOON_HEALING_INJURY_REMOVAL_SAVINGTHROW"
//
data "OnApplyFunctors" ""

// ==================================== Long-term Madness shared removal system ====================================

// Technical passive for removal
new entry "Goon_Longterm_Madness_5E_Removal_Passive"
type "PassiveData"
data "Properties" "IsHidden"
//
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied)):ApplyStatus(GOON_LONGTERM_MADNESS_5E_REMOVAL,100,0);IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved)):ApplyStatus(GOON_LONGTERM_MADNESS_5E_REMOVAL,100,0)"
data "StatsFunctorContext" "OnStatusApplied;OnStatusRemoved"
data "Conditions" "(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('GOON_INJURY_KIT_INJURY_REMOVAL') or StatusId('GOON_GREATER_RESTORATION_INJURY_REMOVAL') or StatusId('GOON_HEAL_INJURY_REMOVAL') or StatusId('GOON_REGENERATE_INJURY_REMOVAL')) or (context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and StatusId('GOON_INJURY_GRIT_GLORY_LONGTERM_MADNESS'))"

// Status for use in configuration to disable/enable default removal system
new entry "GOON_LONGTERM_MADNESS_5E_REMOVAL"
type "StatusData" 
data "StatusType" "BOOST"
// Madness
data "DisplayName" "h145effdagac1bg44a3g84d8g67a9f56827a1"
//
data "Description" "hdcbc303dg84b0g45fegb600gc8fba9f499c7"
data "DescriptionParams" ""
data "TooltipSave" "Constitution"
data "Icon" "statIcons_Madness"
data "FormatColor" "DarkGray"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
//data "OnApplyFunctors" "RemoveStatus(GOON_INJURY_GRIT_GLORY_LONGTERM_MADNESS)"

// ==================================== Short-term Madness shared removal system ====================================

// Technical passive for removal
new entry "Goon_Shortterm_Madness_5E_Removal_Passive"
type "PassiveData"
data "Properties" "IsHidden"
//
data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnStatusApplied)):ApplyStatus(GOON_SHORTTERM_MADNESS_5E_REMOVAL,100,0);IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved)):ApplyStatus(GOON_SHORTTERM_MADNESS_5E_REMOVAL,100,0)"
data "StatsFunctorContext" "OnStatusApplied;OnStatusRemoved"
data "Conditions" "(context.HasContextFlag(StatsFunctorContext.OnStatusApplied) and StatusId('GOON_INJURY_KIT_INJURY_REMOVAL') or StatusId('GOON_LESSER_RESTORATION_INJURY_REMOVAL') or StatusId('GOON_GREATER_RESTORATION_INJURY_REMOVAL') or StatusId('GOON_HEAL_INJURY_REMOVAL') or StatusId('GOON_REGENERATE_INJURY_REMOVAL')) or (context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and StatusId('GOON_INJURY_GRIT_GLORY_SHORTTERM_MADNESS'))"

// Status for use in configuration to disable/enable default removal system
new entry "GOON_SHORTTERM_MADNESS_5E_REMOVAL"
type "StatusData" 
data "StatusType" "BOOST"
// Madness
data "DisplayName" "h145effdagac1bg44a3g84d8g67a9f56827a1"
//
data "Description" "hdcbc303dg84b0g45fegb600gc8fba9f499c7"
data "DescriptionParams" ""
data "TooltipSave" "Constitution"
data "Icon" "statIcons_Madness"
data "FormatColor" "DarkGray"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
//
//data "OnApplyFunctors" "RemoveStatus(GOON_INJURY_GRIT_GLORY_SHORTTERM_MADNESS)"